Repository: systopia/civiremote
Catalog: translations/*.po
Languages: de

source: The unique CiviRemote ID for the user in the connected CiviCRM.
de: Die eindeutige CiviRemote-ID für den Benutzer im verbundenen CiviCRM.

source: Core and Tools module for CiviRemote
de: Kern- und Werkzeugmodul für CiviRemote

source: Configure settings for CiviRemote.
de: Einstellungen für CiviRemote konfigurieren.

source: Administer CiviRemote
de: CiviRemote administrieren

source: CiviRemote Configuration
de: CiviRemote-Konfiguration

source: CiviMRF Connector
de: CiviMRF-Konnektor

source: Acquire CiviRemote ID
de: CiviRemote-ID abrufen

source: Match blocked users
de: Blockierte Benutzer zuordnen

source: Parameter mapping
de: Parameterzuordnung

source: Mapping of a Drupal user field to a CiviCRM contact field
de: Zuordnung eines Drupal-Benutzerfeldes zu einem CiviCRM-Kontaktfeld

source: Drupal user field
de: Drupal-Benutzerfeld

source: CiviCRM contact field
de: CiviCRM-Kontaktfeld

source: CiviRemote: Match contact(s)
de: CiviRemote: Kontakt(e) abgleichen

source: CiviRemote: Synchronise CiviRemote roles
de: CiviRemote: CiviRemote-Rollen synchronisieren

source: Close
de: Schließen

source: Add CiviCRM Activity
de: CiviCRM-Aktivität hinzufügen

source: Update CiviCRM Activity
de: CiviCRM-Aktivität aktualisieren

source: Access Cases in CiviCRM
de: Zugriff auf CiviCRM-Fälle

source: Add CiviCRM Case
de: CiviCRM-Fall hinzufügen

source: Update CiviCRM Case
de: CiviCRM-Fall aktualisieren

source: Authentication at CiviCRM failed
de: Authentifizierung in CiviCRM fehlgeschlagen

source: Loading form failed: @error
de: Abrufen des Formulars fehlgeschlagen: @error

source: Error validating form: @error
de: Fehler beim Validieren des Formulars: @error

source: Submitting form failed: @error
de: Übermitteln des Formulars fehlgeschlagen: @error

source: Configure settings for CiviRemote Events.
de: Einstellungen für CiviRemote Events konfigurieren.

source: Check-in CiviCRM Event Participants
de: CiviCRM-Veranstaltungsteilnehmer einbuchen

source: Grants access to the check-in form for checking in CiviCRM event participants via CiviRemote.
de: Gewährt Zugriff auf das Einbuchungsformular zum Einbuchen von CiviCRM-Veranstaltungsteilnehmern über CiviRemote.

source: CiviRemote Events Configuration
de: CiviRemote Events-Konfiguration

source: Profile to form mapping
de: Profil-zu-Formular-Zuordnung

source: Mapping of a profile ID to a form ID
de: Zuordnung einer Profil-ID zu einer Formular-ID

source: Profile ID
de: Profil-ID

source: Form ID
de: Formular-ID

source: Form redirect route
de: Umleitungs-Route für Formulare

source: Could not retrieve remote event.
de: Entfernte Veranstaltung konnte nicht abgeufen werden.

source: Retrieving form failed.
de: Abrufen des Formulars fehlgeschlagen.

source: The event registration validation failed.
de: Die Validierung der Veranstaltungsanmeldung ist fehlgeschlagen.

source: The event registration failed.
de: Die Veranstaltungsanmeldung ist fehlgeschlagen.

source: The event registration update failed.
de: Die Aktualisierung der Veranstaltungsanmeldung ist fehlgeschlagen.

source: The event registration cancellation failed.
de: Die Stornierung der Veranstaltungsanmeldung ist fehlgeschlagen.

source: The event checkin verification failed.
de: Die Überprüfung der Veranstaltungseinbuchung ist fehlgeschlagen.

source: The event checkin failed.
de: Die Veranstaltungseinbuchung ist fehlgeschlagen.

source: @fieldTitle (Confirm)
de: @fieldTitle (Bestätigung)

source: The confirmation does not match.
de: Die Angaben stimmen nicht überein.

source: Check-In as %status
de: als %status einbuchen

source: Successfully checked-in the participant.
de: Der Teilnehmer wurde erfolgreich eingebucht.

source: Check-in failed, please try again later.
de: Einbuchung fehlgeschlagen, bitte später erneut versuchen.

source: Define which forms should handle which CiviRemote Events profiles
de: Definieren, welche Formulare welche CiviRemote Events-Profile verarbeiten sollen

source: CiviRemote Events profile ID
de: CiviRemote Events-Profil-ID

source: Drupal form ID
de: Drupal-Formular-ID

source: Remove
de: Entfernen

source: Add mapping
de: Zuordnung hinzufügen

source: Enter a Drupal route that should be used as a redirect target after processing event forms. This will be overridden by a <code>destination</code> parameter in the form URL.
de: Eine Drupal-Route eingeben, die als Umleitungsziel nach der Verarbeitung von Veranstaltungsformularen verwendet werden soll. Dies wird durch den Parameter <code>destination</code> in der Formular-URL übersteuert.

source: Add participant
de: Teilnehmer hinzufügen

source: Remove participant
de: Teilnehmer entfernen

source: Registration validation failed, please try again later.
de: Validierung der Anmeldung fehlgeschlagen, bitte versuchen Sie es später erneut.

source: Cancel registration for %event_title?
de: Anmeldung für %event_title stornieren?

source: The CiviMRF connector to use for connecting to CiviCRM. @cmrf_connectors_link
de: Der CiviMRF-Konnektor, der für die Verbindung zu CiviCRM verwendet werden soll. @cmrf_connectors_link

source: Configure CiviMRF Connectors
de: CiviMRF-Konnektoren konfigurieren

source: Whether to match a new user to a CiviCRM contact and store the CiviRemote ID returned by CiviCRM.
de: Ob neue Benutzer einem CiviCRM-Kontakt zugeordnet und die von CiviCRM zurückgegebene CiviRemote-ID gespeichert werden soll.

source: Whether to match blocked users to a CiviCRM contact. If unchecked, only active users will be matched.
de: Ob blockierte Benutzer einem CiviCRM-Kontakt zugeordnet werden sollen. Wenn deaktiviert, werden nur aktive Benutzer zugeordnet.

source: Acquiring CiviRemote IDs involves matching CiviCRM contacts based on Drupal user data. Configure the mapping between those two.
de: Das Abrufen von CiviRemote-IDs beinhaltet eine Zuordnung zu CiviCRM-Kontakten basierend auf Drupal-Benutzerdaten. Konfigurieren Sie die Zuordnung zwischen diesen beiden.
